on:
  push

jobs:
  build-website:
    name: Build defelement.com
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install -y python3-setuptools python3-pip
        name: Install dependencies
      - uses: actions/checkout@v2
      - run: ls /usr/local/lib/python*
      - run: |
            git clone https://github.com/mscroggs/feast.git feast-src
            cd feast-src
            git checkout install
            sudo pip3 install -r requirements.txt
            sudo python3 setup.py install
        name: Install feast
      - run: ls
        name: ls
