name: Testing new workflow
on:
  push:

jobs:
  run:
    name: Testing
    runs-on: ubuntu-22.04
    steps:
      - name: sleep for a bit
        run: sleep 10
      - name: Invoke website rebuild
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: test-and-build.yml
          ref: refs/heads/main
